<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<title>About - Display Website Template</title>
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<!--[if IE 7]>
		<link href="css/ie7.css" rel="stylesheet" type="text/css">
	<![endif]-->
</head>
<body>
	<div id="background">
		<div id="page">
			<div id="header">
				<a href="index.html"><img id="logo" src="images/logo.gif" width="200" height="63" alt=""></a>
				<ul class="navigation">
					<li>
						<a href="index.html">HOME</a>
					</li>
					<li>
						<a class="active" href="about.html">ABOUT</a>
					</li>
					<li>
						<a href="specs.html">SPECS</a>
					</li>
					<li>
						<a href="shop.html">SHOP</a>
					</li>
					<li>
						<a href="contact.html">CONTACT US</a>
					</li>
				</ul>
			</div>
			<div id="body">
				<div class="section">
					<h2><span>ABOUT</span> BRIMHALO</h2>
					<ul>
						<li>
							<h2><a href="about.html">We Have Free Templates for Everyone</a></h2>
							<p>
								Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the <a href="http://www.freewebsitetemplates.com/about/terms">Terms of Use</a>. You can even remove all our links if you want to.
							</p>
						</li>
						<li>
							<h2><a href="about.html">We Have More Templates for You</a></h2>
							<p>
								Looking for more templates? Just browse through all our <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> and find what you’re looking for. But if you don’t find any website template you can use, you can try our <a href="http://www.freewebsitetemplates.com/">Free Web Design</a> service and tell us all about it. Maybe you’re looking for something diferent, something special. And we love the challenge of doing something diferent and something special.
							</p>
						</li>
						<li>
							<h2><a href="about.html">Be Part of Our Community</a></h2>
							<p>
								If you’re experiencing issues and concerns about this website template, join the discussion <a href="http://www.freewebsitetemplates.com/forums/">on our forums</a> and meet other people in the community who share the same interests with you.
							</p>
						</li>
						<li>
							<h2><a href="about.html">Template details</a></h2>
							<p>
								<span>Design version 3</span> <span>Code version 3</span> Website Template details, discussion and updates for <a href="http://www.freewebsitetemplates.com/discuss/displaywebsitetemplate/">Display Website Template</a>.
								Website Template design by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a>. Please feel free to remove some or all the text and links of this page and replace it with your own About content.
							</p>
						</li>
					</ul>
				</div>
				<div id="content">
					<div class="header">
						<h2><a href="index.html">PRODUCT SUMMARY</a></h2>
					</div>
					<div class="section">
						<div class="sidebar">
							<ul>
								<li>
									<a href="about.html"><img src="images/markjbrim.jpg" width="150" height="150" alt=""></a>
								</li>
								<li>
									<a href="about.html"><img src="images/halogeudbay.jpg" width="150" height="150" alt=""></a>
								</li>
							</ul>
						</div>
						<div class="content">
							<ul>
								<li>
									<h2><a href="about.html">MR. MARK J. BRIM  -  CEO/CO-FOUNDER</a></h2>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin placerat pretium turpis sit amet laoreet. Nulla tempor lectus vel arcu congue sit amet elementum nulla interdum. Suspendisse potenti. Curabitur pharetra pulvinar fermentum. Donec faucibus ornare aliquam. Morbi ipsum est, congue eget volutpat sagittis, suscipit sit amet augue. Integer ullamcorper eleifend quam quis feugiat. Donec eu nulla non lectus volutpat ornare sed a
									</p>
								</li>
								<li>
									<h2><a href="about.html">MR. HAL O. GEUDBAY -  CEO/CO-FOUNDER</a></h2>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin placerat pretium turpis sit amet laoreet. 
										Nulla tempor lectus vel arcu congue sit amet elementum nulla interdum. Suspendisse potenti. 
										Curabitur pharetra pulvinar fermentum. Donec faucibus ornare aliquam. Morbi ipsum est, congue eget volutpat sagittis, suscipit sit amet augue. 
										Integer ullamcorper eleifend quam quis feugiat. Donec eu nulla non lectus volutpat ornare sed a
									</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div id="footer">
				<div>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin placerat pretium turpis sit amet laoreet. Nulla tempor lectus vel arcu congue sit amet elementum nulla interdum. Suspendisse potenti. Curabitur pharetra pulvinar fermentum. Donec faucibus ornare aliquam. Morbi ipsum est, congue eget volutpat sagittis, suscipit sit amet augue. Integer ullamcorper eleifend quam quis feugiat. Donec eu nulla non lectus volutpat ornare sed a ipsum. Sed lacus dolor, tempor eu
					</p>
				</div>
				<span id="footnote"> &copy; Copyright &copy; 2011. Company name all rights reserved </span>
				<ul class="connect">
					<li><a href="http://www.freewebsitetemplates.com/go/facebook/" class="facebook">&nbsp;</a></li>
					<li><a href="http://www.freewebsitetemplates.com/go/twitter/" class="twitter">&nbsp;</a></li>
					<li><a href="http://www.freewebsitetemplates.com/go/googleplus/" class="googleplus">&nbsp;</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>