<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<title>Contact - Brimhalo Website Template</title>
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<!--[if IE 7]>
		<link href="css/ie7.css" rel="stylesheet" type="text/css">
	<![endif]-->
</head>
<body>
	<div id="background">
		<div id="page">
			<div id="header">
				<a href="index.html"><img id="logo" src="images/logo.gif" width="200" height="63" alt=""></a>
				<ul class="navigation">
					<li>
						<a href="index.html">HOME</a>
					</li>
					<li>
						<a  href="about.html">ABOUT</a>
					</li>
					<li>
						<a href="specs.html">SPECS</a>
					</li>
					<li>
						<a href="shop.html">SHOP</a>
					</li>
					<li>
						<a class="active" href="contact.html">CONTACT US</a>
					</li>
				</ul>
			</div>
			<div id="body">
				<div class="section">
					<h2><a href="contact.html">CONTACT US</a></h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin placerat pretium turpis sit amet laoreet. Nulla tempor lectus vel arcu congue sit amet elementum nulla interdum. Suspendisse potenti. Curabitur pharetra pulvinar fermentum. Donec faucibus ornare aliquam. Morbi ipsum est, congue eget volutpat sagittis, suscipit sit amet augue. Integer ullamcorper eleifend quam quis feugiat. Donec eu nulla non lectus volutpat ornare sed a ipsum. Sed lacus dolor, tempor eu venenatis vel, varius eget odio. Vestibulum eu sapien turpis, ac porta orci. Praesent et risus a erat feugiat consequat. Vivamus auctor gravida metus tincidunt convallis. Pellentesque pulvinar felis in erat tincidunt dignissim. Fusce mattis luctus dolor, in posuere metus dapibus ut. Curabitur vel felis vestibulum ligula fringilla lacinia. Integer vel nunc enim, tincidunt scelerisque dui.
					</p>
					<p>
						Brimhalo is located at: <span>#1245 Broominggrade Street</span> <span>Imagination City, CA USA 6000</span>
					</p>
					<p>
						<span>Telephone: 1819109-82727</span> <span>Fax no.: 182729-92091</span>
					</p>
					<p>
						<span>info@brimhalo.com</span>
					</p>
				</div>
				<div id="content">
					<form action="#">
						<table>
							<tr>
								<td class="first"><label for="name"><span>NAME:</span>
										<input type="text" name="name" id="name">
									</label></td>
								<td><label for="email"><span>EMAIL:</span>
										<input type="text" name="email" id="email">
									</label></td>
							</tr>
							<tr>
								<td class="first">
									<label for="subject">
										<span>SUBJECT:</span>
										<input type="text" name="subject" id="subject">
									</label></td>
								<td></td>
							</tr>
						</table>
						<table class="message">
							<tr>
								<td>
									<label for="message"><span>MESSAGE:</span>
										<textarea name="message" id="message"></textarea>
									</label></td>
							</tr>
							<tr>
								<td>
									<label for="subscribe" class="subscribe active">
										<input type="checkbox" id="subscribe" checked>
										Subscribe by email </label>
									<label for="agree" class="agree">
										<input type="checkbox" id="agree">
										I agree to the Terms and Conditions </label>
									<input type="submit" value="">
								</td>
							</tr>
						</table>
					</form>
				</div>
			</div>
			<div id="footer">
				<div>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin placerat pretium turpis sit amet laoreet. Nulla tempor lectus vel arcu congue sit amet elementum nulla interdum. Suspendisse potenti. Curabitur pharetra pulvinar fermentum. Donec faucibus ornare aliquam. Morbi ipsum est, congue eget volutpat sagittis, suscipit sit amet augue. Integer ullamcorper eleifend quam quis feugiat. Donec eu nulla non lectus volutpat ornare sed a ipsum. Sed lacus dolor, tempor eu
					</p>
				</div>
				<span id="footnote"> &copy; Copyright &copy; 2011. Company name all rights reserved </span>
				<ul class="connect">
					<li><a href="http://www.freewebsitetemplates.com/go/facebook/" class="facebook">&nbsp;</a></li>
					<li><a href="http://www.freewebsitetemplates.com/go/twitter/" class="twitter">&nbsp;</a></li>
					<li><a href="http://www.freewebsitetemplates.com/go/googleplus/" class="googleplus">&nbsp;</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>