<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<title>SHOP - Brimhalo Website Template</title>
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<!--[if IE 7]>
		<link href="css/ie7.css" rel="stylesheet" type="text/css">
	<![endif]-->
</head>
<body>
	<div id="background">
		<div id="page">
			<div id="header">
				<a href="index.html"><img id="logo" src="images/logo.gif" width="200" height="63" alt=""></a>
				<ul class="navigation">
					<li>
						<a  href="index.html">HOME</a>
					</li>
					<li>
						<a href="about.html">ABOUT</a>
					</li>
					<li>
						<a href="specs.html">SPECS</a>
					</li>
					<li>
						<a class="active" href="shop.html">SHOP</a>
					</li>
					<li>
						<a href="contact.html">CONTACT US</a>
					</li>
				</ul>
			</div>
			<div id="body">
				<div id="section">
					<div class="sidebar">
						<h1>PRODUCT CATEGORIES</h1>
						<ul>
							<li class="active">
								<a href="shop.html">TV SET 1 - MODEL 12345</a>
								<ul>
									<li>
										<a href="shop.html">- 10" display speakers</a>
									</li>
									<li>
										<a href="shop.html">- 10" display speakers</a>
									</li>
									<li>
										<a href="shop.html">- 10" display speakers</a>
									</li>
									<li>
										<a href="shop.html">- 10" display speakers</a>
									</li>
									<li>
										<a href="shop.html">- 10" display speakers</a>
									</li>
									<li>
										<a href="shop.html">- 10" display speakers</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="shop.html">TV SET 1 - MODEL 12345</a>
							</li>
							<li>
								<a href="shop.html">TV SET 1 - MODEL 12345</a>
							</li>
							<li>
								<a href="shop.html">TV SET 1 - MODEL 12345</a>
							</li>
							<li>
								<a href="shop.html">TV SET 1 - MODEL 12345</a>
							</li>
						</ul>
					</div>
					<div class="content">
						<h2>TV SET 1 - MODEL 12345</h2>
						<div class="details">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin placerat pretium turpis sit amet laoreet. Nulla tempor lectus vel arcu congue sit amet elementum nulla interdum. Suspendisse potenti. Curabitur pharetra pulvinar
							</p>
							<ul>
								<li>
									<a href="shop.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin placerat pretium turpis sit amet</a>
								</li>
								<li>
									<a href="shop.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin placerat pretium turpis sit amet</a>
								</li>
							</ul>
							<a href="shop.html" class="button">ADD TO CART</a> <a href="shop.html" class="button">WISHLIST</a> </div>
						<div class="item"> <a href="shop.html"><img src="images/flat-tv2.png" width="342" height="336" alt="Brimhalo Website templates"></a>
							<ul class="slider">
								<li>
									<a href="#"><img src="images/tv.jpg" width="30" height="31" alt=""></a>
								</li>
								<li>
									<a href="#"><img src="images/tv.jpg" width="30" height="31" alt=""></a>
								</li>
								<li>
									<a href="#"><img src="images/tv.jpg" width="30" height="31" alt=""></a>
								</li>
								<li>
									<a href="#"><img src="images/tv.jpg" width="30" height="31" alt=""></a>
								</li>
							</ul>
						</div>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin placerat pretium turpis sit amet laoreet. Nulla tempor lectus vel arcu congue sit amet elementum nulla interdum. Suspendisse potenti. Curabitur pharetra pulvinar fermentum. Donec faucibus ornare aliquam. Morbi ipsum est, congue eget volutpat sagittis, suscipit sit amet augue. Integer ullamcorper eleifend quam quis feugiat. Donec eu nulla non lectus volutpat ornare sed a ipsum. Sed lacus dolor, tempor eu venenatis vel, varius eget odio. Vestibulum eu sapien turpis, ac porta orci. Praesent et risus a erat
						</p>
					</div>
				</div>
			</div>
			<div id="footer">
				<div>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin placerat pretium turpis sit amet laoreet. Nulla tempor lectus vel arcu congue sit amet elementum nulla interdum. Suspendisse potenti. Curabitur pharetra pulvinar fermentum. Donec faucibus ornare aliquam. Morbi ipsum est, congue eget volutpat sagittis, suscipit sit amet augue. Integer ullamcorper eleifend quam quis feugiat. Donec eu nulla non lectus volutpat ornare sed a ipsum. Sed lacus dolor, tempor eu
					</p>
				</div>
				<span id="footnote"> &copy; Copyright &copy; 2011. Company name all rights reserved </span>
				<ul class="connect">
					<li><a href="http://www.freewebsitetemplates.com/go/facebook/" class="facebook">&nbsp;</a></li>
					<li><a href="http://www.freewebsitetemplates.com/go/twitter/" class="twitter">&nbsp;</a></li>
					<li><a href="http://www.freewebsitetemplates.com/go/googleplus/" class="googleplus">&nbsp;</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>